//
// Copyright 2016 - 2024 (C). Alex Robenko. All rights reserved.
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

/// @file
/// @brief Functions of MQTT-SN client library.

#pragma once

#include "cc_mqttsn_client/common.h"

#ifdef __cplusplus
extern "C" {
#endif // #ifdef __cplusplus

/// @defgroup global "Global Data Types and Functions"
/// @defgroup client "Client Data Types and Functions"
/// @defgroup search "Search Operation Data Types and Functions"
/// @defgroup connect "Connect Operation Data Types and Functions"
/// @defgroup disconnect "Disconnect Operation Data Types and Functions"
/// @defgroup subscribe "Subscribe Operation Data Types and Functions"
/// @defgroup unsubscribe "Unsubscribe Operation Data Types and Functions"
/// @defgroup publish "Publish Operation Data Types and Functions"

/// @brief Allocate new client.
/// @details When work with the client is complete, @ref cc_mqttsn_##NAME##client_free()
///     function must be invoked.
/// @return Handle to allocated client object. This handle needs to be passed
///     as first parameter to all other API functions.
/// @ingroup client
CC_MqttsnClientHandle cc_mqttsn_##NAME##client_alloc();

/// @brief Free previously allocated client.
/// @details When used communication channel to the gateway is no longer
///     needed, the client data structes allocated with 
///     cc_mqttsn_##NAME##client_alloc() must be released using this function.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @ingroup client
void cc_mqttsn_##NAME##client_free(CC_MqttsnClientHandle client);

/// @brief Notify client about requested time expiry.
/// @details The reported amount of milliseconds needs to be from the 
///     last request to program timer via callback (set by
///     cc_mqttsn_##NAME##client_set_next_tick_program_callback()).
///     It can be less than actually requested via the callback. If this
///     function is called, the library assumes that previously requested
///     timeout measurement is not in progress any more, and will request
///     new measurement if needed.
///     This call may cause invocation of some other callbacks, such as a request
///     to send new data to the gateway.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] ms Number of elapsed @b milliseconds.
/// @ingroup client
void cc_mqttsn_##NAME##client_tick(CC_MqttsnClientHandle client, unsigned ms);

/// @brief Provide data, received over I/O link, to the library for processing.
/// @details This call may cause invocation of some callbacks, such as 
///     request to cancel the currently running time measurement, send some messages to
///     the gateway, report incoming application message, and (re)start time
///     measurement.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] buf Pointer to the buffer of data to process.
/// @param[in] bufLen Number of bytes in the data buffer.
/// @note According to the MQTT-SN specification every message should be sent in a separate
///     single datagram packet. This function assumes such behaviour and "consumes"
///     all the provided data discarding any additional bytes after the message (if exist).
/// @ingroup client
void cc_mqttsn_##NAME##client_process_data(CC_MqttsnClientHandle client, const unsigned char* buf, unsigned bufLen);

/// @brief Set retry period to wait between resending unacknowledged message to the gateway (@b T<sub>retry</sub> from spec).
/// @details Some messages, sent to the gateway, may require acknowledgement by 
///     the latter. The delay (in seconds) between such attempts to resend the
///     message may be specified using this function. The default value is
///     @b 10 seconds.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] value Number of @b seconds to wait before making an attempt to resend.
/// @return Result code of the call.
/// @ingroup client
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_set_default_retry_period(CC_MqttsnClientHandle client, unsigned value);

/// @brief Set configured retry period to wait between resending unacknowledged message to the gateway (@b T<sub>retry</sub> from spec).
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @see @ref cc_mqttsn_##NAME##client_set_default_retry_period().
/// @ingroup client
unsigned cc_mqttsn_##NAME##client_get_default_retry_period(CC_MqttsnClientHandle client);

/// @brief Set number of retry attempts to perform before reporting unsuccessful result of the operation (@b N<sub>retry</sub> from spec).
/// @details Some messages, sent to the gateway, may require acknowledgement by 
///     the latter. The amount of retry attempts before reporting unsuccessful result
///     of the operation may be specified using this function. The default value
///     is @b 3.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] value Number of retry attempts.
/// @return Result code of the call.
/// @ingroup client
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_set_default_retry_count(CC_MqttsnClientHandle client, unsigned value);

/// @brief Get configured number of retry attempts to perform before reporting unsuccessful result of the operation (@b N<sub>retry</sub> from spec).
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @see @ref cc_mqttsn_##NAME##client_set_default_retry_count()
/// @ingroup client
unsigned cc_mqttsn_##NAME##client_get_default_retry_count(CC_MqttsnClientHandle client);

/// @brief Set broadcast radius.
/// @details When searching for gateways, the client library broadcasts @b SEARCHGW
///     messages. It contains the broadcast radius value. This value can be
///     set using this function. Default radius value is @b 3.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] value Broadcast radius. 
/// @return Result code of the call.
/// @pre The broadcast value cannot exceed 255.
/// @ingroup client
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_set_broadcast_radius(CC_MqttsnClientHandle client, unsigned value);

/// @brief Get current broadcast radius configuration.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @see @ref cc_mqttsn_##NAME##client_set_broadcast_radius()
/// @ingroup client
unsigned cc_mqttsn_##NAME##client_get_broadcast_radius(CC_MqttsnClientHandle client);

/// @brief Get number of available gateways.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @see @ref cc_mqttsn_##NAME##client_get_available_gateway_info()
/// @ingroup client
unsigned cc_mqttsn_##NAME##client_get_available_gateways_count(CC_MqttsnClientHandle client);

/// @brief Retrieve stored available gateway information
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] idx Index of the available gateway information.
/// @param[out] info Stored gateway information.
/// @return Result code of the call.
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_get_available_gateway_info(CC_MqttsnClientHandle client, unsigned idx, CC_MqttsnGatewayInfo* info);

/// @brief Update stored available gateway information
/// @details The library will look for the inner data structure for the information
///     containing the reported @ref CC_MqttsnGatewayInfo::m_gwId "gateway id" and update it 
///     accordingly. If no such information is present, new entry is going to be added.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] info Updated gateway information.
/// @return Result code of the call.
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_set_available_gateway_info(CC_MqttsnClientHandle client, const CC_MqttsnGatewayInfo* info);

/// @brief Discard stored available gateway information
/// @details The library will look for the inner data structure for the information
///     containing the reported @ref CC_MqttsnGatewayInfo::m_gwId "gateway id" and remove it if dound.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] gwId Gateway ID.
/// @return Result code of the call.
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_discard_available_gateway_info(CC_MqttsnClientHandle client, unsigned char gwId);

/// @brief Discard stored information on all available gateways.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
void cc_mqttsn_##NAME##client_discard_all_gateway_infos(CC_MqttsnClientHandle client);

/// @brief Set default gateway advertise duration.
/// @details When the client receives @b GWINFO message before @b ADVERTISE, the
///     gateway is "alive", but its expiry timeout is not known yet. There is 
///     a need to assume some default value. Use this function to update it.
///     Defaults to 15 * 60 * 1000 = 15 minutes.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] ms Default advertise duration in milliseconds. 
/// @return Result code of the call.
/// @ingroup client
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_set_default_gw_adv_duration(CC_MqttsnClientHandle client, unsigned ms);

/// @brief Get current default gateway advertise configuration.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @see @ref cc_mqttsn_##NAME##client_set_default_gw_adv_duration()
/// @ingroup client
unsigned cc_mqttsn_##NAME##client_get_default_gw_adv_duration(CC_MqttsnClientHandle client);

/// @brief Set number of allowed @b ADVERTISE message misses.
/// @details When the client doesn't receive @b ADVERTISE message in time, it 
///     maybe due to packet loss and not necessarily because gateway is offline.
///     This function configures number of @b ADVERTISE packet losses before the 
///     gateway is considered to be offline. When set to @b 0, means gateway is
///     offline if the next expected @b ADVERTISE doesn't arrive in time. When
///     set to @b 1, means one @b ADVERTISE can be missed and if the second one
///     doesn't arrive in time the gateway is considered to be offline.
///     Defaults to @b 1.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] count Number of allowed @b ADVERTISE message losses. 
/// @return Result code of the call.
/// @ingroup client
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_set_allowed_adv_losses(CC_MqttsnClientHandle client, unsigned count);

/// @brief Get current configuration of allowed @b ADVERTISE message misses.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @see @ref cc_mqttsn_##NAME##client_set_allowed_adv_losses()
/// @ingroup client
unsigned cc_mqttsn_##NAME##client_get_allowed_adv_losses(CC_MqttsnClientHandle client);

/// @brief Prepare "search" operation.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[out] ec Error code reporting result of the operation. Can be NULL.
/// @return Handle of the "search" operation, will be NULL in case of failure. To analyze the reason failure use "ec" output parameter.
/// @post The "search" operation is allocated, use either @ref cc_mqttsn_##NAME##client_search_send()
///     or @ref cc_mqttsn_##NAME##client_search_cancel() to prevent memory leaks.
/// @ingroup search
CC_MqttsnSearchHandle cc_mqttsn_##NAME##client_search_prepare(CC_MqttsnClientHandle client, CC_MqttsnErrorCode* ec);

/// @brief Configure the retry period for the "search" operation.
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_search_prepare() function.
/// @param[in] ms Retry period in @b milliseconds.
/// @return Result code of the call.
/// @ingroup search
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_search_set_retry_period(CC_MqttsnSearchHandle handle, unsigned ms);

/// @brief Retrieve the configured retry period for the "search" operation.
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_search_prepare() function.
/// @return Retry period duration in @b milliseconds.
/// @ingroup search
unsigned cc_mqttsn_##NAME##client_search_get_retry_period(CC_MqttsnSearchHandle handle);

/// @brief Configure the retry count for the "search" operation.
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_search_prepare() function.
/// @param[in] count Number of retries.
/// @return Result code of the call.
/// @ingroup search
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_search_set_retry_count(CC_MqttsnSearchHandle handle, unsigned count);

/// @brief Retrieve the configured retry count for the "search" operation.
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_search_prepare() function.
/// @return Number of retries.
/// @ingroup search
unsigned cc_mqttsn_##NAME##client_search_get_retry_count(CC_MqttsnSearchHandle handle);

/// @brief Configure the broadcast radius for the "search" operation.
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_search_prepare() function.
/// @param[in] broadcastRadius Broadcast radius.
/// @return Result code of the call.
/// @ingroup search
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_search_set_broadcast_radius(CC_MqttsnSearchHandle handle, unsigned broadcastRadius);

/// @brief Retrieve the configured broadcast radius for the "search" operation.
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_search_prepare() function.
/// @return Broadcast radius.
/// @ingroup search
unsigned cc_mqttsn_##NAME##client_search_get_broadcast_radius(CC_MqttsnSearchHandle handle);

/// @brief Retrieve the configured retry count for the "search" operation.
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_search_prepare() function.
/// @return Number of retries.
/// @ingroup search
unsigned cc_mqttsn_##NAME##client_search_get_retry_count(CC_MqttsnSearchHandle handle);

/// @brief Send the "search" operation
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_search_prepare() function.
/// @param[in] cb Callback to be invoked when "search" operation is complete.
/// @param[in] cbData Pointer to any user data structure. It will passed as one 
///     of the parameters in callback invocation. May be NULL.
/// @return Result code of the call.
/// @post The handle of the "search" operation can be discarded.
/// @post The provided callback will be invoked when the "search" operation is complete <b> if and only if</b>
///     the function returns @ref CC_MqttsnErrorCode_Success.
/// @ingroup search
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_search_send(CC_MqttsnSearchHandle handle, CC_MqttsnSearchCompleteCb cb, void* cbData);

/// @brief Cancel the allocated "search" operation
/// @details In case the @ref cc_mqttsn_##NAME##client_search_send() function was successfully called before,
///     the operation is cancelled @b without callback invocation.
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_search_prepare() function.
/// @return Result code of the call.
/// @post The handle of the "search" operation is no longer valid and must be discarded.
/// @ingroup search
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_search_cancel(CC_MqttsnSearchHandle handle);

/// @brief Prepare and send "search" request in one go 
/// @details Abstracts away sequence of the following functions invocation:
///     @li @ref cc_mqttsn_##NAME##client_search_prepare()
///     @li @ref cc_mqttsn_##NAME##client_search_send()
///
/// @param[in] handle Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] cb Callback to be invoked when "search" operation is complete.
/// @param[in] cbData Pointer to any user data structure. It will passed as one 
///     of the parameters in callback invocation. May be NULL.
/// @return Result code of the call.
/// @ingroup search
CC_MqttsnErrorCode cc_mqttsn_##NAME##client_search(
    CC_MqttsnClientHandle handle,
    CC_MqttsnSearchCompleteCb cb, 
    void* cbData); 

// --------------------- Callbacks ---------------------

/// @brief Set callback to call when time measurement is required.
/// @details The MQTT-SN client may require to measure time. When such 
///     measurement is required, the provided callback will be invoked with
///     the timeout duration in milliseconds. After requested time expires,
///     the @ref cc_mqttsn_##NAME##client_tick() function must be invoked.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] cb Callback function.
/// @param[in] data Pointer to any user data structure. It will passed as one 
///     of the parameters in callback invocation. May be NULL.
void cc_mqttsn_##NAME##client_set_next_tick_program_callback(
    CC_MqttsnClientHandle client,
    CC_MqttsnNextTickProgramCb cb,
    void* data);
    
/// @brief Set callback to terminate current time measurement.
/// @details The client may request termination of currently running time 
///     measurement, previously requested via callback, which was set using
///     @ref cc_mqttsn_##NAME##client_set_next_tick_program_callback() function. This function
///     sets appropriate callback. When invoked, it must return number of
///     elapsed milliseconds since previoius time measurement request.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] cb Callback function.
/// @param[in] data Pointer to any user data structure. It will passed as one 
///     of the parameters in callback invocation. May be NULL.
void cc_mqttsn_##NAME##client_set_cancel_next_tick_wait_callback(
    CC_MqttsnClientHandle client,
    CC_MqttsnCancelNextTickWaitCb cb,
    void* data);

/// @brief Set callback to send raw data over I/O link.
/// @details The callback is invoked when there is a need to send data
///     to the gateway. The callback is invoked for every single message
///     that need to be sent as a single datagram. 
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] cb Callback function.
/// @param[in] data Pointer to any user data structure. It will passed as one 
///     of the parameters in callback invocation. May be NULL.
void cc_mqttsn_##NAME##client_set_send_output_data_callback(
    CC_MqttsnClientHandle client,
    CC_MqttsnSendOutputDataCb cb,
    void* data);  

/// @brief Set callback to report status of the gateway.
/// @details The callback is invoked when gateway status has changed.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] cb Callback function.
/// @param[in] data Pointer to any user data structure. It will passed as one 
///     of the parameters in callback invocation. May be NULL.
void cc_mqttsn_##NAME##client_set_gw_status_report_callback(
    CC_MqttsnClientHandle client,
    CC_MqttsnGwStatusReportCb cb,
    void* data);  

/// @brief Set callback to report unsolicited disconnection of the gateway.
/// @details The callback will be invoked when gateway sends unsolicited 
///     @b DISCONNECT message or does not reply to @b PINGREQ message.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] cb Callback function.
/// @param[in] data Pointer to any user data structure. It will passed as one 
///     of the parameters in callback invocation. May be NULL.
void cc_mqttsn_##NAME##client_set_gw_disconnect_report_callback(
    CC_MqttsnClientHandle client,
    CC_MqttsnGwDisconnectedReportCb cb,
    void* data); 

/// @brief Set callback to report incoming messages.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] cb Callback function.
/// @param[in] data Pointer to any user data structure. It will passed as one 
///     of the parameters in callback invocation. May be NULL.
void cc_mqttsn_##NAME##client_set_message_report_callback(
    CC_MqttsnClientHandle client,
    CC_MqttsnMessageReportCb cb,
    void* data);  

/// @brief Set callback to report error messages.
/// @param[in] client Handle returned by @ref cc_mqttsn_##NAME##client_alloc() function.
/// @param[in] cb Callback function.
/// @param[in] data Pointer to any user data structure. It will passed as one 
///     of the parameters in callback invocation. May be NULL.
void cc_mqttsn_##NAME##client_set_error_log_callback(
    CC_MqttsnClientHandle client,
    CC_MqttsnErrorLogCb cb,
    void* data);     
            
/// @brief Set callback to request a random timeout to send @b GWINFO as a response to the @b SEARCHGW from other client.
/// @details According to the MQTT-SN specification, the client can send @b GWINFO message on behalf of a gateway
///     after some randrom amount of time. Use this function to allow the library to 
///     request such timeout. If not set, sending @b GWINFO on behalf of the gateway is @b disabled.
void cc_mqttsn_##NAME##client_set_gwinfo_delay_request_callback(
    CC_MqttsnClientHandle client,
    CC_MqttsnGwinfoDelayRequestCb cb,
    void* data);

#ifdef __cplusplus
}
#endif
